# EDGE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rana/edge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/edge/: MainActivity.kt  UniversityApplication.kt
app/src/main/java/com/rana/edge/data/local/: UniversityEntity.kt
app/src/main/java/com/rana/edge/data/local/dao/: UniversityDao.kt
app/src/main/java/com/rana/edge/data/local/datastore/: UniversityLocalDatastore.kt
app/src/main/java/com/rana/edge/data/local/db/: UniversityDatabase.kt
app/src/main/java/com/rana/edge/data/remote/api/: ApiUrls.kt  UniversityApi.kt
app/src/main/java/com/rana/edge/data/remote/datastore/: UniversityRemoteDatastore.kt
app/src/main/java/com/rana/edge/data/remote/repository/: UniversityMapper.kt  UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/rana/edge/data/remote/response/: UniversityResponse.kt
app/src/main/java/com/rana/edge/data/repository/: Result.kt  UniversityMapper.kt  UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/rana/edge/di/: AppModule.kt  UniversityListViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/rana/edge/presentation/: AppComponent.kt  AppModule.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MyAdapter.kt  UniversityApplication.kt  UniversityDetailsFragment.kt  UniversityListViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  frag_list.xml  list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/edge/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/rana/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/rana/details/: UniversityDetailsFragment.kt
details/src/main/res/layout/: frag_details.xml
details/src/test/java/com/rana/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/rana/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/rana/model/: UniversityEntity.kt
model/src/test/java/com/rana/model/: ExampleUnitTest.kt
