<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.rana.edge.presentation.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_universityDetailsFragment"
            app:destination="@id/universityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/universityDetailsFragment"
        android:name="com.rana.edge.presentation.UniversityDetailsFragment"
        android:label="UniversityDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.rana.edge.data.local.UniversityEntity"
            app:nullable="true" />
    </fragment>
</navigation>